# Test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/experience/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/experience/: ExperienceApp.kt  MainActivity.kt
app/src/test/java/com/example/experience/: ExampleUnitTest.kt
auth/: build.gradle
auth/src/main/java/com/example/auth/di/: AuthDataSourceModule.kt  AuthMapperModule.kt  AuthNetworkModule.kt  AuthRepositoryModule.kt  AuthViewModelModule.kt
auth/src/main/java/com/example/auth/signin/: SignInScreen.kt  SignInViewModel.kt
auth/src/main/java/com/example/auth/signup/: SignUpScreen.kt  SignUpViewModel.kt
auth/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/java/com/example/core/components/button/: BaseButton.kt  BaseTextButton.kt
core/src/main/java/com/example/core/components/image/: BaseIcon.kt
core/src/main/java/com/example/core/components/loader/: BaseLoader.kt
core/src/main/java/com/example/core/components/text/: TextComponents.kt
core/src/main/java/com/example/core/components/textfield/: BaseTextField.kt  PasswordTextField.kt
core/src/main/java/com/example/core/components/textfield/phone/: PhoneNumberTransformation.kt  PhoneTextField.kt
core/src/main/java/com/example/core/components/topappbar/: BaseTopAppBar.kt
core/src/main/java/com/example/core/mvi/: MviBase.kt
core/src/main/java/com/example/core/network/: NetworkModule.kt
core/src/main/java/com/example/core/theme/: Color.kt  Dimension.kt  Shape.kt  Theme.kt  Type.kt
core/src/main/res/values/: strings.xml  themes.xml
data/: build.gradle
data/src/main/java/com/example/data/: ResponseHandler.kt
data/src/main/java/com/example/data/auth/datasource/: AuthRemoteDataSource.kt
data/src/main/java/com/example/data/auth/mapper/: AuthFacadeMapper.kt  AuthMapper.kt
data/src/main/java/com/example/data/auth/remote/: AuthApi.kt  DefaultAuthRemoteDataSource.kt
data/src/main/java/com/example/data/auth/repository/: DefaultAuthRepository.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/auth/: AuthRepository.kt  AuthResponse.kt  AuthUi.kt
domain/src/main/java/com/example/domain/auth/signin/: SignInRequest.kt
domain/src/main/java/com/example/domain/auth/signup/: SignUpRequest.kt
domain/src/main/java/com/example/domain/networkcomponents/: BaseErrorResponse.kt  Cacheable.kt  Mapper.kt  NetworkCode.kt  NetworkFailure.kt  NetworkResponse.kt  NetworkResult.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/java/com/example/navigation/auth/: AuthNavigation.kt  AuthNavigationHost.kt
navigation/src/main/java/com/example/navigation/base/: MainNavigation.kt  MainNavigationHost.kt
navigation/src/main/java/com/example/navigation/mainmenu/: MainMenuNavigation.kt  MainMenuNavigationHost.kt
