plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.data'
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api "com.squareup.retrofit2:converter-scalars:2.9.0"
    api "com.squareup.okhttp3:logging-interceptor:4.9.1"
    api "com.squareup.okhttp3:okhttp:4.2.2"
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.moshi:moshi-kotlin:1.12.0"
    api "com.squareup.moshi:moshi-adapters:1.8.0"
    api "com.squareup.retrofit2:converter-moshi:2.9.0"
    api "com.github.chuckerteam.chucker:library:3.5.2"

    api project(":domain")

}